<a href="https://colab.research.google.com/github/amankv38/Deep-Learning/blob/main/Deep_Learning_ANN_Salary_Predicition.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data=pd.read_csv('/content/drive/MyDrive/data sets 2/salary.csv')

In [ ]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
data.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
salary            0
dtype: int64

In [ ]:
data=data.drop('marital-status', axis=1)
data=data.drop('relationship', axis=1)
data=data.drop('race', axis=1)
data=data.drop('sex', axis=1)
data=data.drop('education-num', axis=1)

In [ ]:
data

,age,workclass,fnlwgt,education,occupation,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,Adm-clerical,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,Exec-managerial,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,Handlers-cleaners,0,0,40,United-States,<=50K
3,53,Private,234721,11th,Handlers-cleaners,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,Prof-specialty,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,Tech-support,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,Machine-op-inspct,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,Adm-clerical,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,Adm-clerical,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,Exec-managerial,15024,0,40,United-States,>50K

In [ ]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
data['workclass']=le.fit_transform(data['workclass'])
data['education']=le.fit_transform(data['education'])
data['occupation']=le.fit_transform(data['occupation'])
data['native-country']=le.fit_transform(data['native-country'])

In [ ]:
data

,age,workclass,fnlwgt,education,occupation,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,7,77516,9,1,2174,0,40,39,<=50K
1,50,6,83311,9,4,0,0,13,39,<=50K
2,38,4,215646,11,6,0,0,40,39,<=50K
3,53,4,234721,1,6,0,0,40,39,<=50K
4,28,4,338409,9,10,0,0,40,5,<=50K
...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,13,0,0,38,39,<=50K
32557,40,4,154374,11,7,0,0,40,39,>50K
32558,58,4,151910,11,1,0,0,40,39,<=50K
32559,22,4,201490,11,1,0,0,20,39,<=50K
32560,52,5,287927,11,4,15024,0,40,39,>50K

In [ ]:
x=data.drop('salary', axis=1)
y=data.salary

In [ ]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.3, random_state=0)

In [ ]:
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense,Dropout

In [ ]:

# Creating a pipeline
model=Sequential()

In [ ]:
# 1st hidden layer with input layer
model.add(Dense(units=145,activation='relu',input_dim=13))

In [ ]:
# 2nd hidden layer
model.add(Dense(units=120,activation='relu',))

In [ ]:
# 3rd hidden layer
model.add(Dense(units=70,activation='relu',))

In [ ]:
# output layer
model.add(Dense(units=1,activation='sigmoid'))

In [ ]:
model.summary()
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])
model_his=model.fit(x_train,y_train,validation_split=0.20, batch_size=55,epochs=25,verbose=1)

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 145)               2030

 dense_1 (Dense)             (None, 120)               17520

 dense_2 (Dense)             (None, 70)                8470

 dense_3 (Dense)             (None, 1)                 71

=================================================================
Total params: 28,091
Trainable params: 28,091
Non-trainable params: 0
_________________________________________________________________
Epoch 1/25

ValueError: ignored